* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: Verdana, sans-serif;
  margin: 0;
}

header, nav ul, #content-wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

a {
  color: #008000;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
}

header {
  position: relative;
}

header h1, nav ul {
  padding-left: 50px;
}

nav {
  background-color: #008000;
  width: 100%;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav ul li a:hover {
  background-color: black;
  color: #9ae39a;
}
main article img {
  border: 3px double #333;
  float: left;
  margin-top: 0.5rem;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

main section {
  display: flex;
  justify-content: space-between;
}

main section div {
  background-color: #e7ffe7;
  border: 1px solid #008000;
  border-radius: 10px;
  width: 33%;
  margin-right: 1rem;
  text-align: center;
  padding: 1rem;
}

main section div:last-child {
  margin-right: 0;
}

main section div h2 {
  background-color: #008000;
  color: white;
  border-radius: 10px 10px 0 0;
  margin-top: 0;
  padding: 0.5rem;
}

main section div img {
  border: 3px double #333;
  display: block;
  margin: 0 auto;
}

aside section {
  background-color: white;
  border: 1px solid #008000;
  margin-bottom: 1rem;
}

aside h3 {
  background-color: #008000;
  color: white;
  padding: 0.5rem;
  margin: 0;
}

aside a {
  display: inline-block;
  padding: 0.5rem;
  text-decoration: none;
  color: #008000;
}

aside a:hover {
  background-color: #008000;
  color: white;
}

#content-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#content-wrapper aside {
 order:2;
 flex:1;
  background-color: #ccc;
  margin-right: 1rem;
  padding: 0.5rem;
  position: relative;
  top: 20px;
 
  flex: 1;
}

#content-wrapper aside h2 {
  margin-top: 0;
  white-space: nowrap;
}

#content-wrapper main {
  order: 3;
  flex: 4;
}
